[platformio]
default_envs = epaper-pmtiles-example

[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug
extra_scripts = replace_gdb.py 
custom_nanopb_protos =
	+<proto/vector_tile.proto>
custom_nanopb_options =
    --error-on-unmatched

[srcfiles]
build_src_filter =
	+<vector_tile.pb.c>
	+<**.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>

[arduino_libs]
lib_deps = 
	m5stack/M5Unified@^0.1.13
	kikuchan98/pngle@^1.0.0
    nanopb/Nanopb@^0.4.8
	bblanchon/ArduinoJson@^7.0.3
	philj404/SimpleSerialShell@^1.0.0
	greiman/SdFat@^2.2.2

[includes]
build_flags = 
	-I../libwebp
	-Icommon
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp

[gccflags]
build_flags = 
	-std=c++17
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull

[esp32]
framework = arduino
platform = espressif32
; ; platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.02.10/platform-espressif32.zip

; ; platform =  https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
; ; platform = espressif32

; ; https://github.com/platformio/platform-espressif32/issues/987#issuecomment-1935692004
; ; platform = espressif32 @ 6.5.0
; ; platform_packages = tool-openocd framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/v2.x
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages =
; 	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
; 	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
; 	tool-openocd
; 	tool-xtensa-esp-elf-gdb
	
[env:coreS3-pmtiles-example]
extends = esp32
board = m5stack-cores3
debug_tool = esp-builtin
debug_speed = 5000
debug_extra_cmds =
    set remote hardware-watchpoint-limit 2
    set remote hardware-breakpoint-limit 2
; debug_init_break = tbreak setup
debug_svd_path = util/svd/svd/esp32s3.svd
build_flags =
	-DEMBEDDED		 ; logging.hpp
	-UHAVE_CONFIG_H  ; for webp
	; -DDEBUG
	; -DBOARD_HAS_PSRAM
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-O0 -g ;2 -ggdb2
	-DPMTILES_NO_EXCEPTIONS
	-DESP32_TIMING
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	-DARDUINO_USB_CDC_ON_BOOT=1
	${gccflags.build_flags}
	${includes.build_flags}
build_src_filter =
	${srcfiles.build_src_filter}
lib_deps = 
 	${arduino_libs.lib_deps}

[env:core2-pmtiles-example]
extends = esp32
board = m5stack-core2
build_flags =
	-DEMBEDDED
	-UHAVE_CONFIG_H
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DSOC_LEDC_SUPPORT_FADE_STOP
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-O2
	-DPMTILES_NO_EXCEPTIONS
	-DESP32_TIMING
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	${gccflags.build_flags}
	${includes.build_flags}
	
build_src_filter =
	${srcfiles.build_src_filter}
lib_deps = 
 	${arduino_libs.lib_deps}


[env:epaper-pmtiles-example]
extends = esp32
board = m5stack-paper
build_flags =
	-Im5paper
	-DEMBEDDED
	-UHAVE_CONFIG_H
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DSOC_LEDC_SUPPORT_FADE_STOP
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-O2
	-DPMTILES_NO_EXCEPTIONS
	-DESP32_TIMING
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	${gccflags.build_flags}
	${includes.build_flags}
	
build_src_filter =
	${srcfiles.build_src_filter}
lib_deps = 
 	${arduino_libs.lib_deps}



[env:pmtiles-poc]
platform = https://github.com/platformio/platform-native.git
build_flags =
	-DPMTILES_PATH=${platformio.data_dir}/DTM_Austria_10m_v2_by_Sonny_3857_RGB_13_webp.pmtiles
	-O0
	; -glldb
	-g
	-std=c++17
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp
	-Wall 
	-Wextra 
	-Winit-self 
	-Wunused-parameter
	-Wmissing-prototypes 
	-Wmissing-declarations
	-Wnull-dereference 

build_src_filter =
	-<**.*>
	+<../pmtiles-poc/**.*>
	+<../src/logging.cpp>
	+<../src/pmtiles.cpp>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>

lib_deps = 
	kikuchan98/pngle@^1.0.0
    nanopb/Nanopb@^0.4.8


[env:mvtdecode]
platform = https://github.com/platformio/platform-native.git
custom_nanopb_protos =
	+<proto/vector_tile.proto>
custom_nanopb_options =
    --error-on-unmatched
build_flags =
	-O0
	-g
	-std=c++17
	-DMVT_PATH=${platformio.data_dir}/test.mvt
	-Wall 
	-Wextra 
	-Winit-self 
	-Wunused-parameter
	-Wmissing-prototypes 
	-Wmissing-declarations
	-Wnull-dereference 
build_src_filter =
	-<**.*>
	+<../mvtdecode/**.*>
	+<../src/logging.cpp>	
	+<../src/Print.cpp>
lib_deps = 
    nanopb/Nanopb@^0.4.8
	bblanchon/ArduinoJson@^7.0.3
